<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DomZdravlja" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Co9-RY-Rox">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M0k-p3-Aw7" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="725"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pS0-pY-Raw">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="705"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0c-8S-Kxd">
                                                <rect key="frame" x="10" y="25" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="gr3-ed-OZy"/>
                                                    <constraint firstAttribute="height" constant="50" id="k7f-BM-uUP"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQY-WK-l44">
                                                <rect key="frame" x="315" y="25" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Sva-5z-BW7"/>
                                                    <constraint firstAttribute="height" constant="50" id="usH-Ho-nxr"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="59n-H2-1Em">
                                                <rect key="frame" x="0.0" y="100" width="375" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="cbN-ie-DCd"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eek-RF-76u">
                                                <rect key="frame" x="0.0" y="225" width="375" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="4QX-jP-PZi"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLP-YU-uFh">
                                                <rect key="frame" x="0.0" y="305" width="375" height="70"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qv-a5-gzK">
                                                <rect key="frame" x="0.0" y="385" width="375" height="70"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwN-Vl-cHJ">
                                                <rect key="frame" x="0.0" y="465" width="375" height="70"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4m-G9-1qw">
                                                <rect key="frame" x="0.0" y="545" width="375" height="70"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="It1-ON-abO">
                                                <rect key="frame" x="0.0" y="625" width="375" height="70"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hwN-Vl-cHJ" firstAttribute="top" secondItem="2Qv-a5-gzK" secondAttribute="bottom" constant="10" id="2f5-Mh-pxO"/>
                                            <constraint firstAttribute="trailing" secondItem="It1-ON-abO" secondAttribute="trailing" id="A2W-QH-Uxz"/>
                                            <constraint firstItem="h4m-G9-1qw" firstAttribute="height" secondItem="Eek-RF-76u" secondAttribute="height" id="Bbk-x2-Ncs"/>
                                            <constraint firstItem="2Qv-a5-gzK" firstAttribute="leading" secondItem="M0k-p3-Aw7" secondAttribute="leading" id="C5T-86-084"/>
                                            <constraint firstItem="QLP-YU-uFh" firstAttribute="leading" secondItem="M0k-p3-Aw7" secondAttribute="leading" id="F4f-z5-hpb"/>
                                            <constraint firstAttribute="trailing" secondItem="Eek-RF-76u" secondAttribute="trailing" id="ImY-yv-bAE"/>
                                            <constraint firstItem="2Qv-a5-gzK" firstAttribute="height" secondItem="Eek-RF-76u" secondAttribute="height" id="J3K-Jq-CSK"/>
                                            <constraint firstAttribute="trailing" secondItem="2Qv-a5-gzK" secondAttribute="trailing" id="JUZ-o5-t2p"/>
                                            <constraint firstItem="59n-H2-1Em" firstAttribute="top" secondItem="F0c-8S-Kxd" secondAttribute="bottom" constant="25" id="KTv-Hk-NMf"/>
                                            <constraint firstItem="59n-H2-1Em" firstAttribute="leading" secondItem="M0k-p3-Aw7" secondAttribute="leading" id="Mr2-Wf-KZE"/>
                                            <constraint firstAttribute="bottom" secondItem="It1-ON-abO" secondAttribute="bottom" constant="10" id="OGJ-Vi-rUe"/>
                                            <constraint firstItem="hwN-Vl-cHJ" firstAttribute="leading" secondItem="M0k-p3-Aw7" secondAttribute="leading" id="PCf-ph-fHQ"/>
                                            <constraint firstAttribute="trailing" secondItem="pS0-pY-Raw" secondAttribute="trailing" id="PzF-Ji-Wpv"/>
                                            <constraint firstItem="Eek-RF-76u" firstAttribute="top" secondItem="59n-H2-1Em" secondAttribute="bottom" constant="25" id="RW8-8t-faq"/>
                                            <constraint firstItem="It1-ON-abO" firstAttribute="height" secondItem="Eek-RF-76u" secondAttribute="height" id="RnR-eo-wdk"/>
                                            <constraint firstAttribute="trailing" secondItem="hwN-Vl-cHJ" secondAttribute="trailing" id="SgY-To-ji5"/>
                                            <constraint firstItem="QLP-YU-uFh" firstAttribute="height" secondItem="Eek-RF-76u" secondAttribute="height" id="V9F-gy-hxO"/>
                                            <constraint firstAttribute="trailing" secondItem="59n-H2-1Em" secondAttribute="trailing" id="W57-AS-Clw"/>
                                            <constraint firstItem="Eek-RF-76u" firstAttribute="leading" secondItem="M0k-p3-Aw7" secondAttribute="leading" id="XB4-XN-gca"/>
                                            <constraint firstAttribute="bottom" secondItem="pS0-pY-Raw" secondAttribute="bottom" id="Z8v-as-zrh"/>
                                            <constraint firstItem="pS0-pY-Raw" firstAttribute="leading" secondItem="M0k-p3-Aw7" secondAttribute="leading" id="ZxI-IZ-WFc"/>
                                            <constraint firstAttribute="trailing" secondItem="QLP-YU-uFh" secondAttribute="trailing" id="aMW-Te-L77"/>
                                            <constraint firstItem="QLP-YU-uFh" firstAttribute="top" secondItem="Eek-RF-76u" secondAttribute="bottom" constant="10" id="av1-yz-upD"/>
                                            <constraint firstItem="h4m-G9-1qw" firstAttribute="leading" secondItem="M0k-p3-Aw7" secondAttribute="leading" id="c6z-El-UK2"/>
                                            <constraint firstItem="F0c-8S-Kxd" firstAttribute="leading" secondItem="M0k-p3-Aw7" secondAttribute="leading" constant="10" id="dG3-1E-EBM"/>
                                            <constraint firstAttribute="trailing" secondItem="h4m-G9-1qw" secondAttribute="trailing" id="fKb-O2-2Df"/>
                                            <constraint firstItem="It1-ON-abO" firstAttribute="leading" secondItem="M0k-p3-Aw7" secondAttribute="leading" id="gV2-dt-MHc"/>
                                            <constraint firstItem="2Qv-a5-gzK" firstAttribute="top" secondItem="QLP-YU-uFh" secondAttribute="bottom" constant="10" id="ga7-iD-TPk"/>
                                            <constraint firstItem="pS0-pY-Raw" firstAttribute="top" secondItem="M0k-p3-Aw7" secondAttribute="top" id="hk8-MV-SLq"/>
                                            <constraint firstItem="hwN-Vl-cHJ" firstAttribute="height" secondItem="Eek-RF-76u" secondAttribute="height" id="ka8-9m-tdf"/>
                                            <constraint firstItem="h4m-G9-1qw" firstAttribute="top" secondItem="hwN-Vl-cHJ" secondAttribute="bottom" constant="10" id="nK7-rC-bVI"/>
                                            <constraint firstItem="It1-ON-abO" firstAttribute="top" secondItem="h4m-G9-1qw" secondAttribute="bottom" constant="10" id="nxK-NF-N3f"/>
                                            <constraint firstItem="F0c-8S-Kxd" firstAttribute="top" secondItem="M0k-p3-Aw7" secondAttribute="top" constant="25" id="p7t-oB-pYu"/>
                                            <constraint firstAttribute="trailing" secondItem="wQY-WK-l44" secondAttribute="trailing" constant="10" id="rrc-lR-gHS"/>
                                            <constraint firstItem="wQY-WK-l44" firstAttribute="top" secondItem="M0k-p3-Aw7" secondAttribute="top" constant="25" id="vXZ-qT-g0T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M0k-p3-Aw7" firstAttribute="top" secondItem="Co9-RY-Rox" secondAttribute="top" id="Ap6-BH-2PK"/>
                                    <constraint firstAttribute="trailing" secondItem="M0k-p3-Aw7" secondAttribute="trailing" id="Fze-Ou-By1"/>
                                    <constraint firstItem="M0k-p3-Aw7" firstAttribute="leading" secondItem="Co9-RY-Rox" secondAttribute="leading" id="bAi-yN-KTg"/>
                                    <constraint firstAttribute="bottom" secondItem="M0k-p3-Aw7" secondAttribute="bottom" id="bRc-fQ-5yB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Co9-RY-Rox" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M65-zK-AzM"/>
                            <constraint firstAttribute="trailing" secondItem="Co9-RY-Rox" secondAttribute="trailing" id="SoK-KN-RAk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Co9-RY-Rox" secondAttribute="bottom" id="fA2-it-Wq5"/>
                            <constraint firstItem="M0k-p3-Aw7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="gqg-yi-2d2"/>
                            <constraint firstItem="Co9-RY-Rox" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k2d-rC-pT3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
