<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sKU-vq-tKy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawer Controller-->
        <scene sceneID="0PF-K2-bVM">
            <objects>
                <viewController id="sKU-vq-tKy" customClass="KYDrawerController" customModule="KYDrawerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vkf-N4-eh6"/>
                        <viewControllerLayoutGuide type="bottom" id="cIm-gw-wGo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZjP-S7-OBy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.54785365029999999" blue="0.091463546079999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="mainSegueIdentifier" value="main"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="drawerSegueIdentifier" value="drawer"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="main" customClass="KYEmbedMainControllerSegue" customModule="KYDrawerController" id="qSf-K4-gCr"/>
                        <segue destination="P3d-RM-Z9J" kind="custom" identifier="drawer" customClass="KYEmbedDrawerControllerSegue" customModule="KYDrawerController" id="Ahh-Ac-nNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4va-5H-w3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="-188"/>
        </scene>
        <!--Drawer View Controller-->
        <scene sceneID="foW-22-MzB">
            <objects>
                <viewController id="P3d-RM-Z9J" customClass="DrawerViewController" customModule="DomZdravlja" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DrS-2c-cr3"/>
                        <viewControllerLayoutGuide type="bottom" id="6G6-he-UIY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0me-2x-sYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hbw-u2-uCA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellDrawer" id="39O-p4-zX9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="39O-p4-zX9" id="Xg3-5s-1gc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.0" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hbw-u2-uCA" secondAttribute="trailing" id="PhX-1O-vNE"/>
                            <constraint firstItem="hbw-u2-uCA" firstAttribute="top" secondItem="DrS-2c-cr3" secondAttribute="bottom" id="fbf-xj-z3c"/>
                            <constraint firstItem="6G6-he-UIY" firstAttribute="top" secondItem="hbw-u2-uCA" secondAttribute="bottom" id="glm-PT-1b7"/>
                            <constraint firstItem="hbw-u2-uCA" firstAttribute="leading" secondItem="0me-2x-sYn" secondAttribute="leading" id="i8I-nf-dvY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewDrawerOptions" destination="hbw-u2-uCA" id="Js0-p0-0hO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bh5-Qx-3Fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.5" y="-611.5"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="idMasterViewController" id="BYZ-38-t0r" customClass="MasterViewController" customModule="DomZdravlja" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="rZb-70-3oA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0k-p3-Aw7" userLabel="Content View">
                                <rect key="frame" x="0.0" y="20" width="375" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0c-8S-Kxd">
                                        <rect key="frame" x="10" y="40" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="gr3-ed-OZy"/>
                                            <constraint firstAttribute="height" constant="40" id="k7f-BM-uUP"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Menu-Filled-100"/>
                                        <connections>
                                            <action selector="handleTapOnDrawerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0mV-2R-VaV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQY-WK-l44">
                                        <rect key="frame" x="320" y="40" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Sva-5z-BW7"/>
                                            <constraint firstAttribute="height" constant="40" id="usH-Ho-nxr"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="phone"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="59n-H2-1Em">
                                        <rect key="frame" x="0.0" y="120" width="375" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="cbN-ie-DCd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="634-OX-jMa"/>
                                    <constraint firstItem="59n-H2-1Em" firstAttribute="top" secondItem="F0c-8S-Kxd" secondAttribute="bottom" constant="40" id="KTv-Hk-NMf"/>
                                    <constraint firstItem="59n-H2-1Em" firstAttribute="leading" secondItem="M0k-p3-Aw7" secondAttribute="leading" id="Mr2-Wf-KZE"/>
                                    <constraint firstAttribute="trailing" secondItem="59n-H2-1Em" secondAttribute="trailing" id="W57-AS-Clw"/>
                                    <constraint firstItem="F0c-8S-Kxd" firstAttribute="leading" secondItem="M0k-p3-Aw7" secondAttribute="leading" constant="10" id="dG3-1E-EBM"/>
                                    <constraint firstItem="F0c-8S-Kxd" firstAttribute="top" secondItem="M0k-p3-Aw7" secondAttribute="top" constant="40" id="p7t-oB-pYu"/>
                                    <constraint firstAttribute="trailing" secondItem="wQY-WK-l44" secondAttribute="trailing" constant="15" id="rrc-lR-gHS"/>
                                    <constraint firstItem="wQY-WK-l44" firstAttribute="top" secondItem="M0k-p3-Aw7" secondAttribute="top" constant="40" id="vXZ-qT-g0T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.0" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="M0k-p3-Aw7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BvB-c8-cHt"/>
                            <constraint firstItem="M0k-p3-Aw7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Kpv-Q5-bC1"/>
                            <constraint firstItem="rZb-70-3oA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WHm-Sn-Pjn"/>
                            <constraint firstItem="rZb-70-3oA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hCa-51-f7a"/>
                            <constraint firstAttribute="trailing" secondItem="M0k-p3-Aw7" secondAttribute="trailing" id="msL-1T-6bp"/>
                            <constraint firstAttribute="trailing" secondItem="rZb-70-3oA" secondAttribute="trailing" id="tQl-C1-KWj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rZb-70-3oA" secondAttribute="bottom" id="vOl-gE-ksB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonDrawer" destination="F0c-8S-Kxd" id="51A-Mv-3Mc"/>
                        <outlet property="buttonEmergencyCall" destination="wQY-WK-l44" id="gfH-RB-8Ae"/>
                        <outlet property="imageViewBackground" destination="rZb-70-3oA" id="TXV-jt-I2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
        <!--Main Options View Controller-->
        <scene sceneID="blH-e4-3DQ">
            <objects>
                <viewController storyboardIdentifier="idMainOptionsViewController" id="9Fh-mR-jsL" customClass="MainOptionsViewController" customModule="DomZdravlja" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tlE-S8-wbn"/>
                        <viewControllerLayoutGuide type="bottom" id="aXi-pr-b1w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AUG-6B-mqs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbP-cT-H0S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHs-HJ-1Ng">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="585"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3u-Yi-hOd">
                                                <rect key="frame" x="0.0" y="510" width="375" height="75"/>
                                                <state key="normal" title="ИНДЕКС ТЕЛЕСНЕ МАСЕ"/>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNO-NW-XN5">
                                                <rect key="frame" x="0.0" y="170" width="375" height="75"/>
                                                <state key="normal" title="ЕЛЕКТРОНСКО ЗАКАЗИВАЊЕ"/>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZY-y5-JEr">
                                                <rect key="frame" x="0.0" y="425" width="375" height="75"/>
                                                <state key="normal" title="САВЕТИ ЛЕКАРА"/>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSB-r5-j0k">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="0Hr-n9-0UE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="ИНФО ЦЕНТАР"/>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQP-F0-rle">
                                                <rect key="frame" x="0.0" y="85" width="375" height="75"/>
                                                <state key="normal" title="ВЕСТИ"/>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDf-wK-vaF">
                                                <rect key="frame" x="0.0" y="340" width="375" height="75"/>
                                                <state key="normal" title="ДРУШТВЕНЕ МРЕЖЕ"/>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sg-B4-Wt4">
                                                <rect key="frame" x="0.0" y="255" width="375" height="85"/>
                                                <state key="normal" title="ПРОВЕРА ЗДРАВСТВЕНОГ ОСИГУРАЊА"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="BNO-NW-XN5" firstAttribute="leading" secondItem="sSB-r5-j0k" secondAttribute="leading" id="72L-hD-HqS"/>
                                            <constraint firstItem="BNO-NW-XN5" firstAttribute="top" secondItem="TQP-F0-rle" secondAttribute="bottom" constant="10" id="86X-Dp-vPo"/>
                                            <constraint firstItem="6Sg-B4-Wt4" firstAttribute="leading" secondItem="sSB-r5-j0k" secondAttribute="leading" id="C25-mK-Pd3"/>
                                            <constraint firstItem="6Sg-B4-Wt4" firstAttribute="top" secondItem="BNO-NW-XN5" secondAttribute="bottom" constant="10" id="CxE-Gs-gK9"/>
                                            <constraint firstItem="IDf-wK-vaF" firstAttribute="trailing" secondItem="sSB-r5-j0k" secondAttribute="trailing" id="EwJ-s7-K04"/>
                                            <constraint firstItem="AZY-y5-JEr" firstAttribute="trailing" secondItem="sSB-r5-j0k" secondAttribute="trailing" id="F14-AO-h2Z"/>
                                            <constraint firstItem="IDf-wK-vaF" firstAttribute="leading" secondItem="sSB-r5-j0k" secondAttribute="leading" id="FZF-Xp-Rbp"/>
                                            <constraint firstItem="TQP-F0-rle" firstAttribute="leading" secondItem="sSB-r5-j0k" secondAttribute="leading" id="RTB-C7-Obc"/>
                                            <constraint firstItem="TQP-F0-rle" firstAttribute="trailing" secondItem="sSB-r5-j0k" secondAttribute="trailing" id="SUu-yg-YHI"/>
                                            <constraint firstItem="AZY-y5-JEr" firstAttribute="top" secondItem="IDf-wK-vaF" secondAttribute="bottom" constant="10" id="YT4-de-N8m"/>
                                            <constraint firstItem="6Sg-B4-Wt4" firstAttribute="height" secondItem="sSB-r5-j0k" secondAttribute="height" constant="10" id="Zba-pC-SLT"/>
                                            <constraint firstItem="n3u-Yi-hOd" firstAttribute="leading" secondItem="sSB-r5-j0k" secondAttribute="leading" id="ZkH-EW-0gZ"/>
                                            <constraint firstItem="TQP-F0-rle" firstAttribute="height" secondItem="sSB-r5-j0k" secondAttribute="height" id="aGo-Ra-iqU"/>
                                            <constraint firstItem="6Sg-B4-Wt4" firstAttribute="trailing" secondItem="sSB-r5-j0k" secondAttribute="trailing" id="cKa-tO-L2r"/>
                                            <constraint firstItem="BNO-NW-XN5" firstAttribute="height" secondItem="sSB-r5-j0k" secondAttribute="height" id="d1N-nA-wTe"/>
                                            <constraint firstItem="IDf-wK-vaF" firstAttribute="top" secondItem="6Sg-B4-Wt4" secondAttribute="bottom" id="dCH-2v-Xhr"/>
                                            <constraint firstItem="sSB-r5-j0k" firstAttribute="leading" secondItem="wHs-HJ-1Ng" secondAttribute="leading" id="fYq-EQ-Hjj"/>
                                            <constraint firstItem="AZY-y5-JEr" firstAttribute="height" secondItem="sSB-r5-j0k" secondAttribute="height" id="hpe-wT-3JT"/>
                                            <constraint firstItem="n3u-Yi-hOd" firstAttribute="top" secondItem="AZY-y5-JEr" secondAttribute="bottom" constant="10" id="ipR-KJ-zRT"/>
                                            <constraint firstItem="IDf-wK-vaF" firstAttribute="height" secondItem="sSB-r5-j0k" secondAttribute="height" id="js3-By-fw8"/>
                                            <constraint firstAttribute="trailing" secondItem="sSB-r5-j0k" secondAttribute="trailing" id="k7s-yf-r54"/>
                                            <constraint firstItem="TQP-F0-rle" firstAttribute="top" secondItem="sSB-r5-j0k" secondAttribute="bottom" constant="10" id="nk6-tq-s2q"/>
                                            <constraint firstItem="n3u-Yi-hOd" firstAttribute="trailing" secondItem="sSB-r5-j0k" secondAttribute="trailing" id="obI-JG-YO0"/>
                                            <constraint firstItem="n3u-Yi-hOd" firstAttribute="height" secondItem="sSB-r5-j0k" secondAttribute="height" id="rRU-mN-OJE"/>
                                            <constraint firstItem="AZY-y5-JEr" firstAttribute="leading" secondItem="sSB-r5-j0k" secondAttribute="leading" id="rX9-7D-9TH"/>
                                            <constraint firstItem="sSB-r5-j0k" firstAttribute="top" secondItem="wHs-HJ-1Ng" secondAttribute="top" id="urQ-5T-VT3"/>
                                            <constraint firstAttribute="bottom" secondItem="n3u-Yi-hOd" secondAttribute="bottom" id="v8o-NJ-vME"/>
                                            <constraint firstItem="BNO-NW-XN5" firstAttribute="trailing" secondItem="sSB-r5-j0k" secondAttribute="trailing" id="ytW-m1-TBB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wHs-HJ-1Ng" secondAttribute="trailing" id="aXv-2o-1OS"/>
                                    <constraint firstAttribute="bottom" secondItem="wHs-HJ-1Ng" secondAttribute="bottom" id="rGV-VM-mjS"/>
                                    <constraint firstItem="wHs-HJ-1Ng" firstAttribute="top" secondItem="MbP-cT-H0S" secondAttribute="top" id="w3S-53-yTk"/>
                                    <constraint firstItem="wHs-HJ-1Ng" firstAttribute="leading" secondItem="MbP-cT-H0S" secondAttribute="leading" id="wha-tW-2OK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aXi-pr-b1w" firstAttribute="top" secondItem="MbP-cT-H0S" secondAttribute="bottom" id="8id-SJ-nj8"/>
                            <constraint firstAttribute="trailing" secondItem="MbP-cT-H0S" secondAttribute="trailing" id="B4q-Qf-rew"/>
                            <constraint firstItem="MbP-cT-H0S" firstAttribute="leading" secondItem="AUG-6B-mqs" secondAttribute="leading" id="deR-iS-wLN"/>
                            <constraint firstItem="wHs-HJ-1Ng" firstAttribute="width" secondItem="AUG-6B-mqs" secondAttribute="width" id="edl-fe-l0E"/>
                            <constraint firstItem="MbP-cT-H0S" firstAttribute="top" secondItem="tlE-S8-wbn" secondAttribute="bottom" id="xmZ-BR-mVD"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outletCollection property="buttonsOption" destination="sSB-r5-j0k" collectionClass="NSMutableArray" id="iX4-EY-dJa"/>
                        <outletCollection property="buttonsOption" destination="TQP-F0-rle" collectionClass="NSMutableArray" id="eX6-Kw-srg"/>
                        <outletCollection property="buttonsOption" destination="BNO-NW-XN5" collectionClass="NSMutableArray" id="B70-Kl-9Xg"/>
                        <outletCollection property="buttonsOption" destination="IDf-wK-vaF" collectionClass="NSMutableArray" id="fAs-on-nxW"/>
                        <outletCollection property="buttonsOption" destination="AZY-y5-JEr" collectionClass="NSMutableArray" id="nkT-4J-iIH"/>
                        <outletCollection property="buttonsOption" destination="n3u-Yi-hOd" collectionClass="NSMutableArray" id="tkr-K2-NKd"/>
                        <outletCollection property="buttonsOption" destination="6Sg-B4-Wt4" collectionClass="NSMutableArray" id="Hu7-m0-z6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpI-Jl-SYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="136.28185907046478"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="ujN-kO-DuO">
            <objects>
                <viewController storyboardIdentifier="idNewsViewController" id="srS-z2-Dgm" customClass="NewsViewController" customModule="DomZdravlja" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Eg-lF-g39"/>
                        <viewControllerLayoutGuide type="bottom" id="hN7-Zt-3LJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4iz-yJ-mdk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zeX-vO-Mai">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellNews" id="Ufw-WO-wFr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ufw-WO-wFr" id="7ZP-pj-i6B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hN7-Zt-3LJ" firstAttribute="top" secondItem="zeX-vO-Mai" secondAttribute="bottom" id="163-rV-IbU"/>
                            <constraint firstItem="zeX-vO-Mai" firstAttribute="leading" secondItem="4iz-yJ-mdk" secondAttribute="leading" id="QpL-v7-jz0"/>
                            <constraint firstItem="zeX-vO-Mai" firstAttribute="top" secondItem="1Eg-lF-g39" secondAttribute="bottom" id="XbI-bi-n07"/>
                            <constraint firstAttribute="trailing" secondItem="zeX-vO-Mai" secondAttribute="trailing" id="u7y-H9-pyf"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="zeX-vO-Mai" id="IiM-G9-WFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nw1-U4-Vui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu-Filled-100" width="100" height="100"/>
        <image name="background" width="146" height="258"/>
        <image name="logo" width="568" height="139"/>
        <image name="phone" width="313" height="313"/>
    </resources>
</document>
