<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputTextView" customModule="DomZdravlja" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="bsJ-qh-isT" id="Jha-CV-3uq"/>
                <outlet property="textView" destination="ptm-Vh-ohY" id="UiC-Wy-wXn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsJ-qh-isT">
                    <rect key="frame" x="0.0" y="5" width="375" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="gO8-BE-Wgc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ptm-Vh-ohY">
                    <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bsJ-qh-isT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1Vn-EI-9ur"/>
                <constraint firstAttribute="bottom" secondItem="ptm-Vh-ohY" secondAttribute="bottom" id="69q-hy-YkO"/>
                <constraint firstItem="bsJ-qh-isT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="CC9-cR-pjb"/>
                <constraint firstItem="ptm-Vh-ohY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WTf-bw-AFI"/>
                <constraint firstItem="ptm-Vh-ohY" firstAttribute="top" secondItem="bsJ-qh-isT" secondAttribute="bottom" constant="3" id="dum-qA-AKp"/>
                <constraint firstAttribute="trailing" secondItem="ptm-Vh-ohY" secondAttribute="trailing" id="lyU-IL-V9Y"/>
                <constraint firstAttribute="trailing" secondItem="bsJ-qh-isT" secondAttribute="trailing" id="oXT-un-eTM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="-228.5"/>
        </view>
    </objects>
</document>
